.container {
    position: relative;
    align-items: center;
    justify-content: center;
}

.card {
    color: #fff;
    text-align: center;
    padding: 50px 35px;
}

.home {
    background-color: red;
}

.skill {
    background-color: blue;
}

.cert {
    background-color: cyan;
}

.about {
    background-color: green;
}

.proj {
    background-color: yellow;
}

@media screen and (min-width: 450px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        height: 100vh;
        overflow-y: hidden;
    }

    .home {
        background-color: red;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    .skill {
        background-color: blue;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .cert {
        background-color: cyan;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .about {
        background-color: green;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    .proj {
        background-color: yellow;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}
